{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f1 \
\

\f0 \'bf\'d8\'d6\'c6\'cc\'a8\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'a3\'ba
\f1  sudo -s\
\

\f0 \'d6\'d8\'d0\'c2\'b9\'d2\'d4\'d8\'b8\'f9\'c4\'bf\'c2\'bc
\f1  (
\f0 \'c3\'fc\'c1\'ee
\f1 : sudo mount -uw /) \
\

\f0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ba
\f1 rm \
\

\f0 \'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\'a3\'ba
\f1 rm -rf}